<!DOCTYPE html>
 <html lang="en" dir="ltr">
 	<head>
 		<meta charset="utf-8">
 		<title>BMI Calculator</title>
 	</head>

 	<style media="screen">
 		body{
 			margin: 0;
 			padding: 0;
 			text-align: center;
 			font-family: sans-serif;
 			background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
 			min-height: 100vh;
 		}
 		div{
 			width: 500px;
 			position: absolute;
 			top: 50%;
 			left: 50%;
 			background-color: #fff;
 			transform: translate(-50%, -50%);
 			padding: 20px;
 			border-radius: 10px;
 			box-shadow: 1px 1px 20px #ee5253;
 		}
 		h2{
 			font-size: 30px;
 			font-weight: 600;
 		}
 		.text{
 			text-align: left;
 			margin-left: 150px;
 		}
 		#w, #h{
 			color: #222f3e;
 			text-align: left;
 			font-size: 20px;
 			font-weight: 200;
 			outline: none;
 			border: none;
 			background: none;
 			border-bottom: 1px solid #341f97;
 			width: 200px;
 		}
 			#w:focus, #h:focus{
 				border-bottom: 2px solid #341f97;
 				width: 300px;
 				transition: 0.5s;
 			}
 			#result{
 				color: #341f97;
 			}
 			#btn{
 				font-family: inherit;
 				margin-top: 10px;
 				border: none;
 				color: #fff;
 				background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
 				width: 150px;
 				padding: 10px;
 				border-radius: 30px;
 				outline: none;
 				cursor: pointer;
 			}
 			#btn:hover{
 				box-shadow: 1px 1px 10px #341f97;
 			}
 			#info{
 				font-size: 12px;
 				font-family: inherit;
 			}
 			
 	</style>
 	<script type="text/javascript">
 		function BMI() {
 			var h=document.getElementById('h').value;
 			var w=document.getElementById('w').value;
 			var bmi=w/(h/100*h/100);
 			var bmio=(bmi.toFixed(2));

 			document.getElementById("result").innerHTML="Your BMI is " + bmio;
 		}
 		
 		function information(){
 			var h=document.getElementById('h').value;
 			var w=document.getElementById('w').value;
 			var bmi=w/(h/100*h/100);
 			var bmio=(bmi.toFixed(2));
 			let info;
 			let fun;
 			if(bmio<16){
 				info = "SEVERE THINNESS";
 				fun  = "<html><body><center>CHECK OUT YOUR DIET PLAN</center></body></html>"
 	 	 			+" <a href='gain.html' >PLAN</a>"
 	 	 					+"</center></body></html>";
 	 	 			
 			}
 			
 			else if(bmio>17&&bmio<18.5){
 				info = "MILD THINNESS";
 				fun  = "<html><body><center>CHECK OUT YOUR DIET PLAN</center></body></html>"
 	 	 			+" <a href='gain.html' >PLAN</a>"
 	 	 					+"</center></body></html>";
 	 	 			
 			}
 			
 			else if(bmio>=18.5&&bmio<25){
 				info =  "YOU ARE NORMAL";
 				fun  = "<html><body><center>CHECK OUT YOUR DIET PLAN</center></body></html>"
 	 			+" <a href='Home.html' >PLAN</a>"
 	 					+"</center></body></html>";
 	 			
 			}
 			
 			else if(bmio>25&&bmio<30){
 				info = "YOU ARE OVERWEIGHT";
 				fun  = "<html><body><center>CHECK OUT YOUR DIET PLAN</center></body></html>"
 	 	 			+" <a href='loss6.html' >PLAN-1</a>"
 	 	 			+" <a href='inter.html' >PLAN-2</a>"
 	 	 					+"</center></body></html>";
 	 	 			
 			}
 			

 			else if(bmio>30&&bmio<35){
 				info ="OBESE CLASS - 1";
 				fun  = "<html><body><center>CHECK OUT YOUR DIET PLAN</center></body></html>"
 	 	 			+" <a href='loss6.html' >PLAN-1</a>"
 	 	 			+" <a href='inter.html' >PLAN-2</a>"
 	 	 			+" <a href='vegan.html' >PLAN-3</a>"
 	 	 					+"</center></body></html>";
 	 	 			
 			}
 			else if(bmio>35&&bmio<40){
 				info ="OBESE CLASS - 2";
 				fun  = "<html><body><center>CHECK OUT YOUR DIET PLAN</center></body></html>"
 	 	 			+" <a href='loss6.html' >PLAN-1</a>"
 	 	 			+" <a href='inter.html' >PLAN-2</a>"
 	 	 			+" <a href='vegan.html' >PLAN-3</a>"
 	 	 					+"</center></body></html>";
 			}
 			
 			else if(bmio>40){
 				info ="OBESE CLASS - 3";
 				fun  = "<html><body><center>CHECK OUT YOUR DIET PLAN</center></body></html>"
 	 	 			+" <a href='loss6.html' >PLAN-1</a>"
 	 	 			+" <a href='inter.html' >PLAN-2</a>"
 	 	 			+" <a href='vegan.html' >PLAN-3</a>"
 	 	 					+"</center></body></html>";
 			}
 			
 			
 			document.getElementById("result1").innerHTML = info +fun ;
 			
 		}
 		
 	
 	</script>
 	<body>
 		<div>
 		 	
 			<h2>BMI Calculator</h2>
 			<p class="text">Height</p>
 			<input type="text" id="h">
 			<p class="text">Weight</p>
 			<input type="text" id="w">
 			<p id="result"></p>
 			<button id="btn" onClick="BMI()">Calculate</button>
 			<br>
 			<br>
 				<p id="result1"></p>
 			<button id="btn" onClick="information()">OTHER INFORMATION</button>
 			<br>
 			<br>
 			
 		</div>
 	</body>
 </html>